# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to \`.env\`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# For local database URL is used to connect to your Supabase database.

## Supabase example
POSTGRES_URL="postgresql://postgres.[user]:[password]@[host]:5432/postgres?schema=paratus"

## Local example
# POSTGRES_URL="postgresql://[user]:[password]!@localhost:5432/phillip?schema=paratus"

# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
AUTH_SECRET='supersecret' # Can also be added by `npx auth`. Read more: https://cli.authjs.dev

# Auth Providers
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# URL used by Expo for API calls
EXPO_API_SERVER_URL="http://localhost:3000"